ASCII Art/MainWindow.xaml

<Window x:Class="ASCII_Art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ASCII_Art.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Icon="res/fav.ico"
        Title="ASCII Art" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Storyboard x:Key="FadeOut" Storyboard.TargetName="MainOption">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>

        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="BoxOption" Opacity="0" Visibility="Collapsed" Grid.Column="0" Margin="-80,20,120,20" >
            <TextBlock  Margin="10" FontSize="13" Text="File Name"></TextBlock>
            <TextBlock  Margin="0 -5 0 10" Width="180" Padding="5 1 0 0" Background="#999" Height="25" Foreground="White" TextWrapping="NoWrap" FontSize="15" Text="{Binding FileName}"></TextBlock>
            <TextBlock  Margin="10" FontSize="13" Text="File Size"></TextBlock>
            <TextBlock  Margin="0 -5 0 10" Width="180" Padding="5 1 0 0" Background="#999" Height="25" Foreground="White" TextWrapping="NoWrap" FontSize="15" Text="{Binding FileSize}"></TextBlock>
            <TextBlock  Margin="10" FontSize="13" Text="Output Directory"></TextBlock>
            <TextBox Margin="0 -5 0 10" MouseDoubleClick="SetOutput" Text="{Binding OutputDir}" IsReadOnly="True" Width="180" Padding="5 1 0 0"  Height="25"  TextWrapping="NoWrap" FontSize="15" ></TextBox>
            <Button x:Name="StartButton" IsEnabled="{Binding CanStart}" Click="Start" Cursor="Hand"  FontSize="20"  Content="{Binding StartButtonName}"  Background="Transparent" Width="180" Margin="0 30 0 0" Height="50"></Button>
            <Button Click="Cancel" Cursor="Hand"  FontSize="20"  Content="Cancel"  Background="Transparent" Width="180" Margin="0 30 0 0" Height="50"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="MainOption" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Margin="0,60,0,0">
            <TextBlock Text="ASCII Art" HorizontalAlignment="Center" FontSize="40" FontFamily="Yu Gothic UI" TextWrapping="NoWrap" FontWeight="Medium" />
            <TextBlock Margin="0 0 0 0" Text="A tool of Video to ASCII" HorizontalAlignment="Center" FontSize="14" FontFamily="Yu Gothic UI" TextWrapping="WrapWithOverflow" FontWeight="Light" />
            <Button x:Name="CreateButton" Click="Create" Cursor="Hand"  FontFamily="Yu Gothic UI" FontSize="20" Padding="0 -5 0 0" Content="Create"  Background="Transparent" Margin="0 60 0 10" Width="100" Height="50"></Button>
            <Button x:Name="OpenButton" Click="Open" Cursor="Hand" FontFamily="Yu Gothic UI" FontSize="20" Padding="0 -5 0 0" Content="Open" Background="Transparent"  Margin="0 10 0 10" Width="100" Height="50"></Button>
        </StackPanel>
        <StackPanel x:Name="InfoPanel" Visibility="Collapsed" Opacity="0" Margin="120 20 -80 20" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock  Margin="25 10 0 5" FontSize="13" Text="Progress Box"></TextBlock>
            <TextBox x:Name="InfoBox" IsReadOnly="True" Padding="5" Background="#999" Foreground="#fff" Margin="20" FontSize="14" Height="305" TextWrapping="Wrap"  ScrollViewer.PanningMode="VerticalOnly" Text="{Binding InfoText}" />
        </StackPanel>
    </Grid>
</Window>
